 <!DOCTYPE html>
 <html>
 <head>
     <a href="pop.html">HOME</a>
      <meta name="viewport"content="width=device-width,initial-scale=1">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        .callout{
            position: fixed;
            bottom: 35px;
            right:20px;
            margin-right: 20px;
            max-width: 300px;
        }
        .callout-header{
            padding:25px 15px;
            background: #555;
            font-size:30px;
            color:white;
        }
        .callout-container{
            padding:15px;
            background-color: #ccc;
            color:black;
        }
        .closebtn{
            position:absolute;
            top:5px;
            right:15px;
            color:white;
            font-size: 30px;
            cursor: pointer;
        }
        .closebtn{
            color: lightgrey;
        }
     </style>
     </head>
</html>